FINAL RUN

<<< GO SLEEPING... 2021-03-20 19:24:51.261283 +0000 UTC
=======================
zzz GO PREV SLEEP TIME: 1h7m46.400632s
zzz GO ALL SLEEP TIMES: [59m59.940643s 1h0m0.110959s 1h0m0.103718s 1h3m58.080461s 1h6m25.252947s 1h11m23.48131s 1h7m46.400632s]
>>> GO STARTING... 2021-03-20 20:32:37.661915 +0000 UTC
GO PROCESSING COMMAND 1 uptime
 start uptime: Sat Mar 20 20:32:37 UTC 2021
16:32  up 1 day, 17 mins, 5 users, load averages: 0.77 0.69 0.73
 sleeping for 5 seconds...
 end uptime: Sat Mar 20 20:32:42 UTC 2021
GO PROCESSING COMMAND 2 uptime
 start uptime: Sat Mar 20 20:32:42 UTC 2021
16:32  up 1 day, 17 mins, 5 users, load averages: 0.79 0.69 0.73
 sleeping for 7 seconds...
 end uptime: Sat Mar 20 20:32:49 UTC 2021
GO PROCESSING COMMAND 3 uptime
 start uptime: Sat Mar 20 20:32:49 UTC 2021
16:32  up 1 day, 17 mins, 5 users, load averages: 0.72 0.68 0.73
 sleeping for 5 seconds...
 end uptime: Sat Mar 20 20:32:59 UTC 2021
GO PROCESSING ADDITIONAL COMMAND:  uptime
 start uptime: Sat Mar 20 20:32:59 UTC 2021
16:32  up 1 day, 17 mins, 5 users, load averages: 0.75 0.68 0.73
 sleeping for 6 seconds...
 end uptime: Sat Mar 20 20:33:05 UTC 2021
GO PROCESSING TIME: 27.819452s
<<< GO SLEEPING... 2021-03-20 20:33:05.481367 +0000 UTC
