COMPLETE RUN go1.16.2 darwin/arm64

>>> GO STARTING... 2021-03-20 12:59:16.686704 +0000 UTC
GO PROCESSING COMMAND 1 uptime
 start uptime: Sat Mar 20 12:59:16 UTC 2021
 8:59  up 11 days,  1:02, 7 users, load averages: 2.06 1.94 1.93
 sleeping for 4 seconds...
 end uptime: Sat Mar 20 12:59:20 UTC 2021
GO PROCESSING COMMAND 2 uptime
 start uptime: Sat Mar 20 12:59:20 UTC 2021
 8:59  up 11 days,  1:02, 7 users, load averages: 2.06 1.94 1.93
 sleeping for 5 seconds...
 end uptime: Sat Mar 20 12:59:25 UTC 2021
GO PROCESSING COMMAND 3 uptime
 start uptime: Sat Mar 20 12:59:25 UTC 2021
 8:59  up 11 days,  1:02, 7 users, load averages: 2.06 1.94 1.93
 sleeping for 6 seconds...
 end uptime: Sat Mar 20 12:59:31 UTC 2021
GO PROCESSING ADDITIONAL COMMAND:  uptime
 start uptime: Sat Mar 20 12:59:31 UTC 2021
 8:59  up 11 days,  1:03, 7 users, load averages: 2.06 1.94 1.93
 sleeping for 6 seconds...
 end uptime: Sat Mar 20 12:59:37 UTC 2021
GO PROCESSING TIME: 21.082597s
<<< GO SLEEPING... 2021-03-20 12:59:37.769301 +0000 UTC
=======================
zzz GO PREV SLEEP TIME: 1h4m29.850342s
zzz GO ALL SLEEP TIMES: [1h4m29.850342s]
>>> GO STARTING... 2021-03-20 14:04:07.619643 +0000 UTC
GO PROCESSING COMMAND 1 uptime
 start uptime: Sat Mar 20 14:04:07 UTC 2021
10:04  up 11 days,  2:07, 10 users, load averages: 2.11 2.09 2.17
 sleeping for 5 seconds...
 end uptime: Sat Mar 20 14:04:12 UTC 2021
GO PROCESSING COMMAND 2 uptime
 start uptime: Sat Mar 20 14:04:12 UTC 2021
10:04  up 11 days,  2:07, 10 users, load averages: 2.10 2.09 2.17
 sleeping for 4 seconds...
 end uptime: Sat Mar 20 14:04:16 UTC 2021
GO PROCESSING COMMAND 3 uptime
 start uptime: Sat Mar 20 14:04:16 UTC 2021
10:04  up 11 days,  2:07, 10 users, load averages: 2.01 2.07 2.16
 sleeping for 4 seconds...
 end uptime: Sat Mar 20 14:04:20 UTC 2021
GO PROCESSING ADDITIONAL COMMAND:  uptime
 start uptime: Sat Mar 20 14:04:20 UTC 2021
10:04  up 11 days,  2:07, 10 users, load averages: 1.85 2.03 2.15
 sleeping for 5 seconds...
 end uptime: Sat Mar 20 14:04:25 UTC 2021
GO PROCESSING TIME: 18.128305s
<<< GO SLEEPING... 2021-03-20 14:04:25.747948 +0000 UTC
=======================
zzz GO PREV SLEEP TIME: 1h4m54.004981s
zzz GO ALL SLEEP TIMES: [1h4m29.850342s 1h4m54.004981s]
>>> GO STARTING... 2021-03-20 15:09:19.752929 +0000 UTC
GO PROCESSING COMMAND 1 uptime
 start uptime: Sat Mar 20 15:09:19 UTC 2021
11:09  up 11 days,  3:12, 10 users, load averages: 1.53 2.08 2.43
 sleeping for 4 seconds...
 end uptime: Sat Mar 20 15:09:23 UTC 2021
GO PROCESSING COMMAND 2 uptime
 start uptime: Sat Mar 20 15:09:23 UTC 2021
11:09  up 11 days,  3:12, 10 users, load averages: 1.48 2.06 2.42
 sleeping for 7 seconds...
 end uptime: Sat Mar 20 15:09:30 UTC 2021
GO PROCESSING COMMAND 3 uptime
 start uptime: Sat Mar 20 15:09:30 UTC 2021
11:09  up 11 days,  3:12, 10 users, load averages: 1.56 2.05 2.41
 sleeping for 4 seconds...
 end uptime: Sat Mar 20 15:09:34 UTC 2021
GO PROCESSING ADDITIONAL COMMAND:  uptime
 start uptime: Sat Mar 20 15:09:34 UTC 2021
11:09  up 11 days,  3:13, 10 users, load averages: 1.56 2.05 2.41
 sleeping for 4 seconds...
 end uptime: Sat Mar 20 15:09:38 UTC 2021
GO PROCESSING TIME: 19.127586s
<<< GO SLEEPING... 2021-03-20 15:09:38.880515 +0000 UTC
=======================
zzz GO PREV SLEEP TIME: 59m59.994061s
zzz GO ALL SLEEP TIMES: [1h4m29.850342s 1h4m54.004981s 59m59.994061s]
>>> GO STARTING... 2021-03-20 16:09:38.874576 +0000 UTC
GO PROCESSING COMMAND 1 uptime
 start uptime: Sat Mar 20 16:09:38 UTC 2021
12:09  up 11 days,  4:13, 10 users, load averages: 1.65 1.92 1.89
 sleeping for 6 seconds...
 end uptime: Sat Mar 20 16:09:44 UTC 2021
GO PROCESSING COMMAND 2 uptime
 start uptime: Sat Mar 20 16:09:44 UTC 2021
12:09  up 11 days,  4:13, 10 users, load averages: 1.51 1.89 1.88
 sleeping for 7 seconds...
 end uptime: Sat Mar 20 16:09:51 UTC 2021
GO PROCESSING COMMAND 3 uptime
 start uptime: Sat Mar 20 16:09:51 UTC 2021
12:09  up 11 days,  4:13, 10 users, load averages: 1.47 1.88 1.87
 sleeping for 7 seconds...
 end uptime: Sat Mar 20 16:09:58 UTC 2021
GO PROCESSING ADDITIONAL COMMAND:  uptime
 start uptime: Sat Mar 20 16:09:58 UTC 2021
12:09  up 11 days,  4:13, 10 users, load averages: 1.25 1.81 1.85
 sleeping for 5 seconds...
 end uptime: Sat Mar 20 16:10:04 UTC 2021
GO PROCESSING TIME: 25.131344s
<<< GO SLEEPING... 2021-03-20 16:10:04.00592 +0000 UTC
=======================
zzz GO PREV SLEEP TIME: 1h5m25.892846s
zzz GO ALL SLEEP TIMES: [1h4m29.850342s 1h4m54.004981s 59m59.994061s 1h5m25.892846s]
>>> GO STARTING... 2021-03-20 17:15:29.898766 +0000 UTC
GO PROCESSING COMMAND 1 uptime
 start uptime: Sat Mar 20 17:15:29 UTC 2021
13:15  up 11 days,  5:18, 10 users, load averages: 1.18 1.69 1.80
 sleeping for 7 seconds...
 end uptime: Sat Mar 20 17:15:36 UTC 2021
GO PROCESSING COMMAND 2 uptime
 start uptime: Sat Mar 20 17:15:36 UTC 2021
13:15  up 11 days,  5:19, 10 users, load averages: 1.40 1.72 1.81
 sleeping for 7 seconds...
 end uptime: Sat Mar 20 17:15:43 UTC 2021
GO PROCESSING COMMAND 3 uptime
 start uptime: Sat Mar 20 17:15:43 UTC 2021
13:15  up 11 days,  5:19, 10 users, load averages: 1.60 1.76 1.82
 sleeping for 7 seconds...
 end uptime: Sat Mar 20 17:15:50 UTC 2021
GO PROCESSING ADDITIONAL COMMAND:  uptime
 start uptime: Sat Mar 20 17:15:50 UTC 2021
13:15  up 11 days,  5:19, 10 users, load averages: 1.58 1.75 1.82
 sleeping for 7 seconds...
 end uptime: Sat Mar 20 17:15:58 UTC 2021
GO PROCESSING TIME: 28.117917s
<<< GO SLEEPING... 2021-03-20 17:15:58.016683 +0000 UTC
=======================
zzz GO PREV SLEEP TIME: 2h2m8.529273s
zzz GO ALL SLEEP TIMES: [1h4m29.850342s 1h4m54.004981s 59m59.994061s 1h5m25.892846s 2h2m8.529273s]
>>> GO STARTING... 2021-03-20 19:18:06.545956 +0000 UTC
GO PROCESSING COMMAND 1 uptime
 start uptime: Sat Mar 20 19:18:06 UTC 2021
15:18  up 11 days,  7:21, 10 users, load averages: 1.48 1.53 1.77
 sleeping for 7 seconds...
 end uptime: Sat Mar 20 19:18:13 UTC 2021
GO PROCESSING COMMAND 2 uptime
 start uptime: Sat Mar 20 19:18:13 UTC 2021
15:18  up 11 days,  7:21, 10 users, load averages: 1.60 1.55 1.77
 sleeping for 7 seconds...
 end uptime: Sat Mar 20 19:18:20 UTC 2021
GO PROCESSING COMMAND 3 uptime
 start uptime: Sat Mar 20 19:18:20 UTC 2021
15:18  up 11 days,  7:21, 10 users, load averages: 1.58 1.55 1.77
 sleeping for 7 seconds...
 end uptime: Sat Mar 20 19:18:27 UTC 2021
GO PROCESSING ADDITIONAL COMMAND:  uptime
 start uptime: Sat Mar 20 19:18:27 UTC 2021
15:18  up 11 days,  7:21, 10 users, load averages: 1.77 1.59 1.78
 sleeping for 6 seconds...
 end uptime: Sat Mar 20 19:18:33 UTC 2021
GO PROCESSING TIME: 27.131629s
<<< GO SLEEPING... 2021-03-20 19:18:33.677585 +0000 UTC
=======================
zzz GO PREV SLEEP TIME: 1h5m24.720327s
zzz GO ALL SLEEP TIMES: [1h4m29.850342s 1h4m54.004981s 59m59.994061s 1h5m25.892846s 2h2m8.529273s 1h5m24.720327s]
>>> GO STARTING... 2021-03-20 20:23:58.397912 +0000 UTC
GO PROCESSING COMMAND 1 uptime
 start uptime: Sat Mar 20 20:23:58 UTC 2021
16:23  up 11 days,  8:27, 10 users, load averages: 1.20 1.28 1.77
 sleeping for 5 seconds...
 end uptime: Sat Mar 20 20:24:03 UTC 2021
GO PROCESSING COMMAND 2 uptime
 start uptime: Sat Mar 20 20:24:03 UTC 2021
16:24  up 11 days,  8:27, 10 users, load averages: 1.10 1.26 1.76
 sleeping for 6 seconds...
 end uptime: Sat Mar 20 20:24:09 UTC 2021
GO PROCESSING COMMAND 3 uptime
 start uptime: Sat Mar 20 20:24:09 UTC 2021
16:24  up 11 days,  8:27, 10 users, load averages: 1.10 1.25 1.76
 sleeping for 4 seconds...
 end uptime: Sat Mar 20 20:24:13 UTC 2021
GO PROCESSING ADDITIONAL COMMAND:  uptime
 start uptime: Sat Mar 20 20:24:13 UTC 2021
16:24  up 11 days,  8:27, 10 users, load averages: 1.17 1.27 1.76
 sleeping for 5 seconds...
 end uptime: Sat Mar 20 20:24:18 UTC 2021
GO PROCESSING TIME: 20.13806s
<<< GO SLEEPING... 2021-03-20 20:24:18.535972 +0000 UTC
=======================
zzz GO PREV SLEEP TIME: 59m59.980485s
zzz GO ALL SLEEP TIMES: [1h4m29.850342s 1h4m54.004981s 59m59.994061s 1h5m25.892846s 2h2m8.529273s 1h5m24.720327s 59m59.980485s]
>>> GO STARTING... 2021-03-20 21:24:18.516457 +0000 UTC
GO PROCESSING COMMAND 1 uptime
 start uptime: Sat Mar 20 21:24:18 UTC 2021
17:24  up 11 days,  9:27, 11 users, load averages: 1.93 1.89 1.63
 sleeping for 4 seconds...
 end uptime: Sat Mar 20 21:24:22 UTC 2021
GO PROCESSING COMMAND 2 uptime
 start uptime: Sat Mar 20 21:24:22 UTC 2021
17:24  up 11 days,  9:27, 11 users, load averages: 1.85 1.88 1.62
 sleeping for 4 seconds...
 end uptime: Sat Mar 20 21:24:26 UTC 2021
GO PROCESSING COMMAND 3 uptime
 start uptime: Sat Mar 20 21:24:26 UTC 2021
17:24  up 11 days,  9:27, 11 users, load averages: 1.85 1.88 1.62
 sleeping for 4 seconds...
 end uptime: Sat Mar 20 21:24:30 UTC 2021
GO PROCESSING ADDITIONAL COMMAND:  uptime
 start uptime: Sat Mar 20 21:24:30 UTC 2021
17:24  up 11 days,  9:27, 11 users, load averages: 1.78 1.86 1.62
 sleeping for 4 seconds...
 end uptime: Sat Mar 20 21:24:34 UTC 2021
GO PROCESSING TIME: 16.111348s
<<< GO SLEEPING... 2021-03-20 21:24:34.627805 +0000 UTC
